Format: 1.8
Date: Thu, 24 Mar 2022 22:12:00 +0100
Source: buildingmgmt
Binary: buildingmgmt
Architecture: all
Version: 1.0-2
Distribution: unstable
Urgency: low
Maintainer: Craig Koroscil <ckoroscil@circadence.com>
Changed-By: Craig Koroscil <ckoroscil@circadence.com>
Description:
 buildingmgmt - log4j Vulnerable Service
Changes:
 buildingmgmt (1.0-2) unstable; urgency=low
 .
   * New upstream version
Checksums-Sha1:
 7cbf3d243bee7986598d404496eb95b385b2d2e0 16433116 buildingmgmt_1.0-2_all.deb
 59e1789cb33645134285c56abca1d291e76fc523 5134 buildingmgmt_1.0-2_amd64.buildinfo
Checksums-Sha256:
 2e27f68814ba3442d63ba92af61ab888e9dd51373377f620daa26eff71ea78b6 16433116 buildingmgmt_1.0-2_all.deb
 90c7a3f610d62cc8caee72a78d84e79817582e4a839dad61c22146057286af0e 5134 buildingmgmt_1.0-2_amd64.buildinfo
Files:
 aeda5bc9caf141a7f216647148fca0a1 16433116 net optional buildingmgmt_1.0-2_all.deb
 e72600c3c5442f2f4e4d3a6219518a02 5134 net optional buildingmgmt_1.0-2_amd64.buildinfo
